{% extends "layouts/base.html" %}

{% block title %} Link Scraper {% endblock %}

    <script defer src="/static/assets/plugins/fontawesome/js/all.min.js"></script>

{% block plugin_stylesheets %}
    <link id="theme-style" rel="stylesheet" href="/static/assets/css/portal.css">
{% endblock plugin_stylesheets %}



{% block content %}
<style>
	:root {
    --primary:#00b359
}
header {
    margin: 3rem 0 5rem;
}
header h1 {
    font-size: 3rem;
}
section {
    margin: 0 1rem;
}
.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: .3rem;
    z-index: -2;
    position: relative;
    box-shadow: 0 4px 94px rgba(0,0,0,.1);
}
.loading-name {
    text-align: center;
    margin-top: 2rem;
    color: #666;
}
.loading-wrapper {
    width: 8rem;
    height: 8rem;
    margin: 0 auto;
    position: relative;
}
.loading-wrapper2 {
    padding: 3rem;
    height: 8rem;
    margin: 0 auto;
    position: relative;
}
.loading-devover, .loading-devover:after {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
}
.loading-devover + .img {
    position: absolute;
    background-color: var(--primary);
    padding: 1.3rem;
    top: 0;
    width: 85%;
    height: 85%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.loading-devover + .img img {
    width: 100%;
}
.loading-devover  {
    border-radius: 50%;
    border-top: .7rem solid rgba(0,0,0,.05);
    border-right: .7rem solid rgba(0,0,0,.05);
    border-bottom: .7rem solid rgba(0,0,0,.05);
    border-left: .7rem solid var(--primary);
    position: relative;
    animation: first linear 1s infinite;
}

.loading-devover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 50%;
}

.loading-pouring {
    width: 8rem;
    height: 8rem;
    background-color: #eee;
    border-radius: 50%;
    position:relative;
    overflow: hidden;
}
.loading-pouring:before {
    background-color: #eee;
    border-radius: 2rem;
    position: absolute;
    width: 200px;
    height: 200px;
    content: '';
    z-index: 3;
    bottom: 0;
    left: -40px;
    animation: pouringLagi 6s ease-in-out infinite;
}
.loading-pouring:after {
    content: '';
    background-color: var(--primary);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    animation: pouring 5s linear forwards;
}
.loading-bar,
.loading-bar:before,
.loading-bar:after {
    width: 1rem;
    height: 3rem;
    background-color: var(--primary);
    animation: animateBar 1s ease-in-out infinite;
}
.loading-bar {
    animation-delay: -.16s;
    position: relative;
    display: flex;
    align-items: center;
}
.loading-bar:before {
    position: absolute;
    right: 2rem;
    content: '';
}
.loading-bar:after {
    position: absolute;
    animation-delay: -.32s;
    content: '';
    left: 2rem;
}
.loading-bouncing {
    background-color: var(--primary);
    width: 3rem;
    height: 3rem;
    padding: .7rem;
    position: absolute;
    margin: 0 auto;
    top: 0;
    border-radius: 50%;
    box-shadow: 0 4px 30px rgba(0,0,0,.2);
    animation: bouncing 1s ease-in-out infinite
}
.loading-bouncing img {
    width: 100%;
}
.loading-pulse {
    background-color: var(--primary);
    padding: .8rem;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    position: relative;
}
.loading-pulse:after {
    content: '';
    position: absolute;
    background-color: var(--primary);
    opacity: 70%;
    width: 5rem;
    height: 5rem;
    z-index: -1;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    animation: pulse 1s ease-out infinite;
}
.loading-pulse img {
    width: 100%;
}
.loading-bar1 {
    width: 100%;
    background-color: #eee;
    height: 10px;
    border-radius: 1rem;
    position: relative;
}
.loading-bar1:after {
    position: absolute;
    content: '';
    left:0;
    width: 10px;
    height: 10px;
    background-color: var(--primary);
    border-radius: 1rem;
    animation: bar1 linear 3s infinite;
}
.loading-bar2 {
    width: 100%;
    background-color: #eee;
    height: 10px;
    border-radius: 1rem;
    position: relative;
    margin-top: 1rem;
    overflow: hidden;
}
.loading-bar2:after {
    position: absolute;
    content: '';
    left:-30px;
    width: 30px;
    height: 10px;
    background-color: var(--primary);
    border-radius: 1rem;
    animation: bar2 linear 1s infinite;
}
.loading-bar3 {
    width: 100%;
    background-color: #eee;
    height: 10px;
    border-radius: 1rem;
    position: relative;
    margin-top: 1rem;
    overflow: hidden;
}
.loading-bar3:after {
    position: absolute;
    content: '';
    left:0px;
    width: 30px;
    height: 10px;
    background-color: var(--primary);
    border-radius: 1rem;
    animation: bar3 linear 3s infinite;
}
@keyframes first {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes pouring {
    0% {
        top: 100%;
    }
    100% {
        top: 0;
    }
}
@keyframes pouringLagi {
    0% {
        bottom: 0;
        border-radius: 10%;
    }
    20% {
        border-radius: 20%;
    }
    30% {
        border-radius: 30%;
    }
    40% {
        border-radius: 50%;
    }
    70% {
        border-radius: 40%;
    }
    100% {
        bottom: 100%;
        border-radius: 20%;
        transform: rotate(360deg);
    }
}
@keyframes animateBar {
    0% {
        height: 3rem;
    }
    50% {
        height: 6rem
    }
    100% {
        height: 3rem
    }
}
@keyframes bouncing {
    0% {
        top: 10%;
        transform: rotate(0deg);
    }
    30% {
        top: 80%;
    }
    60% {
        top: 0%;
    }
    90% {
        top: 10%;
    }
    100% {
        transform: rotate(360deg);
        top: 10%;
    }
}
@keyframes pulse {
    0% {
        opacity: 100%;
        width: 4.5rem;
        height: 4.5rem;
    }
    5% {
        opacity: 90%;
        width: 4.5rem;
        height: 4.5rem;
    }
    100% {
        opacity: 0;
        width: 8rem;
        height: 8rem;
    }
}
@keyframes bar1 {
    0% {
        width: 0;
    }
    30% {
        width: 60%
    }
    50% {
        width: 80%;
    }
    100% {
        width: 100%;
    }
}
@keyframes bar2 {
    0% {
        left: -30px;
    }
    100% {
        left: 100%;
    }
}
@keyframes bar3 {
    0%,100% {
        left: 0px;
        width: 30px;
    }
    25% {
        left: 25%;
        width: 50%;
    }
    50% {
        left: 88%;
        width: 30px;
    }
    75% {
        left: 25%;
        width: 50%;
    }
}
</style>







<body class="app">
    <header>
        <div class="app-header-inner">
	        <div class="container-fluid py-2">
		        <div class="app-header-content">
		            <div class="row justify-content-between align-items-center">

				    <div class="col-auto">
					    <a id="sidepanel-toggler" class="sidepanel-toggler d-inline-block d-xl-none" href="#">
						    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg>
					    </a>
				    </div><!--//col-->
		            <div class="search-mobile-trigger d-sm-none col">
			            <i class="search-mobile-trigger-icon fas fa-search"></i>
			        </div><!--//col-->



		        </div><!--//row-->
	            </div><!--//app-header-content-->
	        </div><!--//container-fluid-->
        </div><!--//app-header-inner-->
        <div id="app-sidepanel" class="app-sidepanel">
	        <div id="sidepanel-drop" class="sidepanel-drop"></div>
	        <div class="sidepanel-inner d-flex flex-column">
		        <a href="#" id="sidepanel-close" class="sidepanel-close d-xl-none">&times;</a>
		        <div class="app-branding">
		            <a class="app-logo" href="/"><span class="logo-text">JBIN</span></a>

		        </div><!--//app-branding-->


<!--				// NAVIGATION-->


			    <nav id="app-nav-main" class="app-nav app-nav-main flex-grow-1">
				    <ul class="app-menu list-unstyled accordion" id="menu-accordion">
					    <li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link active" href="/">
						        <span class="nav-icon">
						        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
		  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
		</svg>
						         </span>
		                         <span class="nav-link-text">Overview</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->







					    <li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link" href="/help">
						        <span class="nav-icon">
						        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-question-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
</svg>
						         </span>
		                         <span class="nav-link-text">Help</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->
				    </ul><!--//app-menu-->
			    </nav><!--//app-nav-->
			    <div class="app-sidepanel-footer">
				    <nav class="app-nav app-nav-footer">
					    <ul class="app-menu footer-menu list-unstyled">


						    <li class="nav-item">
						        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
						        <a class="nav-link" href="/about">
							        <span class="nav-icon">
							            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  <path fill-rule="evenodd" d="M12 1H4a1 1 0 0 0-1 1v10.755S4 11 8 11s5 1.755 5 1.755V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
	  <path fill-rule="evenodd" d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
	</svg>
							        </span>
			                        <span class="nav-link-text">About</span>
						        </a><!--//nav-link-->
						    </li><!--//nav-item-->
					    </ul><!--//footer-menu-->
				    </nav>
			    </div><!--//app-sidepanel-footer-->

	        </div><!--//sidepanel-inner-->
	    </div><!--//app-sidepanel-->
    </header><!--//app-header-->


<!--	// NAVIGATION-->

    <div class="app-wrapper">

	    <div class="app-content pt-3 p-md-3 p-lg-4">
		    <div class="container-xl">

			    <h1 class="app-page-title">Overview</h1>

			    <div class="app-card alert alert-dismissible shadow-sm mb-4 border-left-decoration" role="alert">
				    <div class="inner">
					    <div class="app-card-body p-3 p-lg-4">
						    <h3 class="mb-3">Welcome, Hacker!</h3>
						    <div class="row gx-5 gy-3">
						        <div class="col-12 col-lg-9">

							        <div>Jbin is a secret web scraping portal, it will gather all the URLs from the website and then it will try to expose the secret data from them such as API keys, API secrets, API tokens and many other juicy information. </div>
							    </div><!--//col-->
							    <div class="col-12 col-lg-3">
								    <a class="btn app-btn-primary" href="https://github.com/h33tlit/Jbin-website-secret-scraper"><i class="fab fa-github"></i> Star Project</a>
							    </div><!--//col-->
						    </div><!--//row-->
						    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					    </div><!--//app-card-body-->

				    </div><!--//inner-->
			    </div><!--//app-card-->





	    <div class="app-content pt-3 p-md-3 p-lg-4">
		    <div class="container-xl">
			    <h1 class="app-page-title">View Secrets ({{ filename }})</h1>
			    <hr class="mb-4">
			</div>
		</div>




{% if data %}
				<div class="app-card app-card-orders-table shadow-sm mb-5" >
						    <div class="app-card-body">
							    <div class="table-responsive">
							        <table id="content" class="table app-table-hover mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">URL</th>
												<th class="cell">Status</th>
												<th class="cell">Regex</th>

												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>
											{% for filenames in data %}

											<tr>
												<td class="cell"><span class="truncate">{{ filenames[0] }}</span></td>
												<td class="cell"><span class="truncate">{{ filenames[1] }}</span></td>
												<td class="cell"><span class="truncate">{{ filenames[2] }}</span></td>



											</tr>

											{% endfor %}

										</tbody>
									</table>
						        </div><!--//table-responsive-->

						    </div><!--//app-card-body-->
						</div>

{% endif %}






			    </div><!--//row-->

		    </div><!--//container-fluid-->
	    </div><!--//app-content-->

	    <footer class="app-footer">
		    <div class="container text-center py-3">
		         <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Built By <a href="https://github.com/h33tlit">Jubaer Alnazi</a></small>

		    </div>
	    </footer><!--//app-footer-->

    </div><!--//app-wrapper-->

{% endblock content %}

{% block plugin_javascripts %}
    <!-- Javascript -->
    <script src="/static/assets/plugins/popper.min.js"></script>
    <script src="/static/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Charts JS -->
    <script src="/static/assets/plugins/chart.js/chart.min.js"></script>
    <script src="/static/assets/js/index-charts.js"></script>

    <!-- Page Specific JS -->
    <script src="/static/assets/js/app.js"></script>
{% endblock plugin_javascripts %}